<!--Q3) Consider the student table designed in Q2 and add a search bar that allows filtering of students by their names and displays only matching rows 
(use .filter() of jQuery). Also, highlight the table row on hover with a different background color to fade in and out.-->


<!DOCTYPE html>
<html>
<head>
    <title>Q3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn-delete").click(function(){
                $(this).closest("tr").remove();
            });
            $(".btn-edit").click(function(){
            let row=$(this).closest("tr");
            if($(this).text() === "Edit"){
                row.find("td").not(":last").each(function(){
                    let currentText=$(this).text();
                    $(this).html(`<input type="text" value="${currentText}">`);
                });
                $(this).text("Save");
            } else{
                row.find("td").not(":last").each(function(){
                    let inputValue=$(this).find("input").val();
                    $(this).text(inputValue);
                });
                $(this).text("Edit");
            }
        });
        
        });

        // search option
        $(document).ready(function(){
            $('#searchBar').on('input', function(){
                const value=$(this).val().toLowerCase();
                $('#studentTable tbody tr').filter(function(){
                    $(this).toggle($(this).find('td:first').text().toLowerCase().indexOf(value)> -1);
                });    
            });
        });
        
    </script>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: rgb(67, 227, 67);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            width: 100%;
            display: block;
        }
        table{
            width: 80%;
            margin: 0 auto;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 20px;  
            font-size: 17px;    
        }
        th{
            background-color: yellow;
        }
        td{
            background-color: lightgreen;
            padding: 15px;
        }
        button{
            
            margin: 0 auto;
            /* width: 60%; */
            border: none;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            color: white;
        }
        
        .button1{
            background-color: #0d6efd;
            display: block;
            /* width: 50%; */
            padding-left: 18px;
            padding-right: 18px;
        }
        button.button1:hover{
            background-color: rgb(87, 68, 234);
        }
        .button2{
            background-color: #dc3545;
        }
        button.button2:hover{
            background-color: rgb(206, 4, 4);
        }
        .button3{
            background-color: rgba(128, 128, 128, 0.592);
        }
        .search{
            
            width: 30%;
            padding: 7px;
            margin-right: 2px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Information</h1>
        <form>
            <input class="search" id="searchBar" type="text" placeholder="Search by name">
        </form>
        
    </header><br>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Semester</th>
                <th>Registration No.</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Cena</td>
                <td>45</td>
                <td>3</td>
                <td>2341013041</td>
                <td><button type="edit-button" class="btn-edit button1">Edit</button><br>
                    <button type="remove-button" class="btn-delete button2">Remove</button><br>
                </td>
            </tr>

            <tr>
                <td>Brock Lesner</td>
                <td>40</td>
                <td>3</td>
                <td>2341013541</td>
                <td><button type="edit-button" class="btn-edit button1">Edit</button><br>
                    <button type="remove-button" class="btn-delete button2">Remove</button><br>
                </td>
            </tr>

            <tr>
                <td>Randy Ortan</td>
                <td>35</td>
                <td>3</td>
                <td>2341013147</td>
                <td><button type="edit-button" class="btn-edit button1">Edit</button><br>
                    <button type="remove-button" class="btn-delete button2">Remove</button><br>
                </td>
            </tr>

            <tr>
                <td>Roman Reigns</td>
                <td>27</td>
                <td>3</td>
                <td>2341011006</td>
                <td><button type="edit-button" class="btn-edit button1">Edit</button><br>
                    <button type="remove-button" class="btn-delete button2">Remove</button><br>
                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>
